# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-06-04 03:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20170603_2119'),
    ]

    operations = [
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(null=True)),
            ],
            options={
                'verbose_name_plural': '\uccad\ud3ec\ub3c4 application',
            },
        ),
        migrations.CreateModel(
            name='Award',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, null=True, verbose_name=b'\xec\x88\x98\xec\x83\x81\xec\x8b\xa4\xec\xa0\x81')),
            ],
            options={
                'verbose_name_plural': '\uc218\uc0c1\uc2e4\uc801',
            },
        ),
        migrations.CreateModel(
            name='ContactUs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, null=True, verbose_name=b'\xeb\x8c\x80\xed\x91\x9c')),
                ('number', models.CharField(max_length=40, null=True, verbose_name=b'\xec\x82\xac\xec\x97\x85\xec\x9e\x90\xeb\xb2\x88\xed\x98\xb8')),
                ('dom', models.CharField(max_length=40, null=True, verbose_name=b'\xec\xa3\xbc\xec\x86\x8c')),
                ('tel', models.CharField(max_length=20, null=True, verbose_name=b'\xec\xa0\x84\xed\x99\x94\xeb\xb2\x88\xed\x98\xb8')),
            ],
            options={
                'verbose_name_plural': 'contact us',
            },
        ),
        migrations.CreateModel(
            name='CoreValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(null=True)),
                ('text', models.TextField(null=True)),
            ],
            options={
                'verbose_name_plural': 'core value',
            },
        ),
        migrations.CreateModel(
            name='Ourteam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Partner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(null=True)),
            ],
            options={
                'verbose_name_plural': '\uccad\ud3ec\ub3c4 partners',
            },
        ),
        migrations.CreateModel(
            name='Vision',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(null=True)),
            ],
            options={
                'verbose_name_plural': 'vision',
            },
        ),
        migrations.CreateModel(
            name='VisionItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(null=True)),
                ('text', models.TextField(null=True)),
            ],
            options={
                'verbose_name_plural': 'vision',
            },
        ),
        migrations.AlterModelOptions(
            name='about',
            options={'verbose_name_plural': 'about \uccad\ud3ec\ub3c4'},
        ),
        migrations.AlterModelOptions(
            name='service',
            options={'verbose_name_plural': '\uccad\ud3ec\ub3c4 \uc8fc\uc694\uc0ac\uc5c5'},
        ),
        migrations.AlterModelOptions(
            name='serviceitem',
            options={'verbose_name_plural': '\uccad\ud3ec\ub3c4 \uc8fc\uc694\uc0ac\uc5c5 \ub0b4\uc6a9'},
        ),
        migrations.RemoveField(
            model_name='serviceitem',
            name='service',
        ),
        migrations.AddField(
            model_name='serviceitem',
            name='title',
            field=models.TextField(null=True),
        ),
    ]
